# EDefectiveTrade

./: README.md
EDefectiveTrade/: EDefectiveTrade.sln
EDefectiveTrade.Business/: EDefectiveTrade.Business.csproj
EDefectiveTrade.Business/DTOs/: ProductDTO.cs
EDefectiveTrade.Business/DTOs/Authentication/: LoginDTO.cs  RegisterDTO.cs
EDefectiveTrade.Business/DTOs/Common/: BaseDTO.cs
EDefectiveTrade.Business/DTOs/Help/: HelpDTO.cs
EDefectiveTrade.Business/DTOs/History/: ProductHistoryDTO.cs
EDefectiveTrade.Business/DTOs/Image/: ProductImageDTO.cs
EDefectiveTrade.Business/DTOs/Product/: ProductDTO.cs  SaveProductDto.cs
EDefectiveTrade.Business/DTOs/ProductCategory/: ProductCategoryDTO.cs
EDefectiveTrade.Business/DTOs/Region/: CityDTO.cs  CountryDTO.cs
EDefectiveTrade.Business/Exceptions/: CustomException.cs  NotFoundException.cs
EDefectiveTrade.Business/Helpers/: Helper.cs
EDefectiveTrade.Business/Profiles/: CustomMapper.cs  Mapper.cs
EDefectiveTrade.Business/Services/Implementations/: CityService.cs  CountryService.cs  GenericService.cs  HelpService.cs  ProductCategoryService.cs  ProductHistoryService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
EDefectiveTrade.Business/Services/Interfaces/: IAppUserService.cs  IAuthenticationService.cs  ICityService.cs  ICountryService.cs  IGenericService.cs  IHelpService.cs  IProductCategoryService.cs  IProductHistoryService.cs  IProductImageService.cs  IProductService.cs
EDefectiveTrade.Business/Validators/Authenticate/: LoginDtoValidator.cs  RegisterDtoValidator.cs
EDefectiveTrade.Business/Validators/Help/: HelpDtoValidator.cs
EDefectiveTrade.Business/Validators/Image/: ProductImageDtoValidator.cs
EDefectiveTrade.Business/Validators/Product/: ProductCategoryDtoValidator.cs  ProductDtoValidator.cs
EDefectiveTrade.Business/Validators/Region/: CityDtoValidator.cs  CountryDtoValidator.cs
EDefectiveTrade.Core/: EDefectiveTrade.Core.csproj
EDefectiveTrade.Core/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  City.cs  Country.cs  Favorites.cs  Help.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductHistory.cs  ProductImage.cs
EDefectiveTrade.Core/Enums/: AnnouncementType.cs  HelpCategory.cs
EDefectiveTrade.Core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IHelpRepository.cs  IProductCategoryRepository.cs  IProductHistoryRepository.cs  (+2 more)
EDefectiveTrade.Data/: Configuration.cs  EDefectiveTrade.Data.csproj  ServiceRegistration.cs
EDefectiveTrade.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  HelpConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductHistoryConfiguration.cs  ProductImageConfiguration.cs
EDefectiveTrade.Data/DAL/: AppDbContext.cs  Class1.cs
EDefectiveTrade.Data/Implementations/: CityRepository.cs  CountryRepository.cs  GenericRepository.cs  HelpRepository.cs  ProductCategoryRepository.cs  ProductHistoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
EDefectiveTrade.Data/Migrations/: 20231211162252_initial.Designer.cs  20231211162252_initial.cs  20240108193908_version1.Designer.cs  20240108193908_version1.cs  20240111221240_version2.Designer.cs  20240111221240_version2.cs  AppDbContextModelSnapshot.cs
EDefectiveTrade.WebUI/: EDefectiveTrade.WebUI.csproj  Program.cs  appsettings.json
EDefectiveTrade.WebUI/Areas/Admin/Controllers/: HomeController.cs  LoginsController.cs  ProductCategoriesController.cs
EDefectiveTrade.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
EDefectiveTrade.WebUI/Areas/Admin/Views/Logins/: Login.cshtml
EDefectiveTrade.WebUI/Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EDefectiveTrade.WebUI/Areas/Admin/Views/Shared/: _Header.cshtml  _LayoutAdmin.cshtml  _SVGHeader.cshtml  _Sidebar.cshtml
EDefectiveTrade.WebUI/Controllers/: AnnouncementController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegistrationController.cs
EDefectiveTrade.WebUI/Extentions/: Configuration.cs  HttpContextExtensions.cs  ServiceRegistration.cs
EDefectiveTrade.WebUI/Models/: ErrorViewModel.cs
EDefectiveTrade.WebUI/Properties/: launchSettings.json
EDefectiveTrade.WebUI/Views/: _ViewImports.cshtml
EDefectiveTrade.WebUI/Views/Announcement/: Index.cshtml
EDefectiveTrade.WebUI/Views/Home/: Index.cshtml
EDefectiveTrade.WebUI/Views/Login/: Login.cshtml
EDefectiveTrade.WebUI/Views/Product/: Favorites.cshtml  ProductDetails.cshtml
EDefectiveTrade.WebUI/Views/Registration/: Index.cshtml
EDefectiveTrade.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
EDefectiveTrade.WebUI/wwwroot/assets/css/: styles.css
EDefectiveTrade.WebUI/wwwroot/assets/js/: scripts.js
(+5 files in other folders)
